<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Ws2.Hosting</PackageId>
        <PackageVersion>0.3.0</PackageVersion>
        <Authors>Ws2</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hexog/ws2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hexog/ws2</RepositoryUrl>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ws2.DependencyInjection.Abstractions\Ws2.DependencyInjection.Abstractions.csproj"/>
    </ItemGroup>

</Project>
