<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ws2.Async</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ws2.EqualityComparison\Ws2.EqualityComparison.csproj"/>
    </ItemGroup>

</Project>
