# ws2

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Ws2.sln  Ws2.slnx  Ws2pg.Extensions.sln
Ws2.Async/: Ws2.Async.csproj
Ws2.Async.Benchmarks/: SemaphoreLockBenchmark.cs  Ws2.Async.Benchmarks.csproj
Ws2.Async.DistributedLock/: DistributedLock.cs  DistributedLockDelegateFactory.cs  DistributedLockFactory.cs  DistributedLockHolder.cs  DistributedLockProvider.cs  DistributedLockProviderFactory.cs  IDistributedLockFactory.cs  Ws2.Async.DistributedLock.csproj
Ws2.Async.Tests/: Ws2.Async.Tests.csproj
Ws2.Async.Tests/Locks/: DistributedLockFactoryTest.cs  DistributedLockProviderTest.cs  DistributedLockTest.cs  LockKeyConverterTest.cs  PooledLockTest.cs  PooledSemaphoreLockKeyTest.cs  PooledSemaphoreLockTest.cs
Ws2.Async/Locks/: ILock.cs  ILockFactory.cs  ILockHolder.cs  ILockKeyConverterDictionary.cs  ILockProvider.cs  ISemaphorePool.cs  LockExtensions.cs  LockFactoryExtensions.cs  LockKeyConverterDictionary.cs  LockServiceCollectionsExtensions.cs  PooledLock.cs  SemaphoreLockHolder.cs  SemaphoreSlimPool.cs
Ws2.Data/: DataServiceCollectionExtensions.cs  DbContextAccessor.cs  DbContextDeleteExtensions.cs  DbContextDeleteExtensions_Async.cs  DbContextDeleteExtensions_Sync.cs  DbContextInsertExtensions.cs  DbContextInsertExtensions_Async.cs  DbContextInsertExtensions_Sync.cs  DbContextUpdateExtensions.cs  DbContextUpdateExtensions_Async.cs  DbContextUpdateExtensions_Sync.cs  DbContextUtilities.cs  EntityHandler.cs  Ws2.Data.csproj
Ws2.Data.Tests/: MyEntity.cs  MyRelatedEntity.cs  TestComplexEntity.cs  TestDbContext.cs  TestDbContextExtensions.cs  TestDiExtension.cs  TestEntityHandler.cs  TestSimpleEntity.cs  Ws2.Data.Tests.csproj
Ws2.Data/EntityHandlers/: DataServiceCollectionExtensions.cs  DbContextAccessor.cs  EntityHandler.cs
Ws2.DependencyInjection/: LifetimeAttributeServiceCollectionExtensions.cs  README.md  ScopedServiceAttribute.cs  ServiceAttribute.cs  ServiceAttributeBuildingContext.cs  ServiceAttributeRegistrarContext.cs  ServiceAttributeServiceCollectionExtensions.cs  ServiceCollectionPopulationException.cs  ServiceRegistrarContext.cs  ServiceRegistrationServiceCollectionExtensions.cs  SetrivceAttributeCollectionPopulationOptions.cs  SingletonServiceAttribute.cs  SingletonServiceAttributeBuildingContext.cs  SingletonServiceInstanceSharing.cs  TransientServiceAttribute.cs  Ws2.DependencyInjection.csproj
Ws2.DependencyInjection.Abstractions/: IDependencyRegistrar.cs  IServiceAttributeRegistrar.cs  IServiceAttributeRegistrarContext.cs  IServiceRegistrar.cs  IServiceRegistrarContext.cs  IServiceTypeImplementationRegistrar.cs  ServiceAttribute.cs  ServiceAttributeRegistrarContext.cs  Ws2.DependencyInjection.Abstractions.csproj
Ws2.DependencyInjection/BaseAttributes/: ScopedServiceBaseAttribute.cs  SingletonServiceBaseAttribute.cs  TransientServiceBaseAttribute.cs
Ws2.DependencyInjection/Implementation/: ServiceRegistrarImplementation.cs
Ws2.DependencyInjection/LifetimeAttributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
Ws2.DependencyInjection/Registrars/: ScopedServiceAttributeRegistrar.cs  ServiceAttributeRegistrarContextExtensions.cs  SingletonServiceAttributeRegistrar.cs  TransientServiceAttributeRegistrar.cs  TypeAttributeHelper.cs
Ws2.EqualityComparison/: EqualityComparers.cs  Ws2.EqualityComparison.csproj
Ws2.EqualityComparison.Benchmarks/: ByteArrayGetHashCodeBenchmark.cs  Ws2.EqualityComparison.Benchmarks.csproj
Ws2.EqualityComparison.Tests/: Ws2.EqualityComparison.Tests.csproj
Ws2.EqualityComparison.Tests/ByteMemory/: TestByteMemoryHelper.cs
Ws2.EqualityComparison/ByteMemory/: ByteArrayEqualityComparer.cs  ByteMemoryHelper.cs  FastByteArrayComparer.cs  IntEqualityComparer.cs  ReadOnlyByteMemoryEqualityComparer.cs
Ws2.Hosting/: Ws2.Hosting.csproj
Ws2.Hosting.Tests/: HostedServiceRegistrarTest.cs  Ws2.Hosting.Tests.csproj
Ws2.Hosting.Tests/StartupTasks/: TestStartupTaskRegistration.cs
Ws2.Hosting/Registrars/: HostedServiceRegistrar.cs  IStaticServiceRegistrar.cs  StaticRegistrar.cs
Ws2.Hosting/StartupTasks/: ExecuteStartupTaskApplicationExtensions.cs  IStartupTask.cs  RegisterStartupTaskServiceCollectionExtensions.cs  StartupTaskExecutor.cs  StartupTaskImplementationRegistrar.cs
benchmark/Ws2.Async.Benchmarks/: Ws2.Async.Benchmarks.csproj
benchmark/Ws2.EqualityComparison.Benchmarks/: Ws2.EqualityComparison.Benchmarks.csproj
src/: Directory.Build.props
src/Ws2.Async/: Ws2.Async.csproj
src/Ws2.Async.DistributedLock/: Ws2.Async.DistributedLock.csproj
src/Ws2.DependencyInjection/: EquatableArray.cs  RegisteredSingleton.cs  ServiceCollectionExtensionsGenerator.cs  ServiceLifetime.cs  ValueServiceDescriptor.cs  Ws2.DependencyInjection.csproj
src/Ws2.EqualityComparison/: Ws2.EqualityComparison.csproj
src/Ws2.Hosting/: Ws2.Hosting.csproj
test/: Directory.Build.props  Directory.Packages.props
test/Ws2.Async.Tests/: Ws2.Async.Tests.csproj
test/Ws2.DependencyInjection.IntegrationTests/: Tests.cs  Ws2.DependencyInjection.IntegrationTests.csproj
test/Ws2.DependencyInjection.Tests/: ModuleInitializer.cs  Test.TestAttributesGeneration#LifetimeAttributes.g.verified.cs  Test.TestAttributesGeneration#Microsoft.CodeAnalysis.EmbeddedAttribute.verified.cs  Test.TestAttributesGeneration#ServiceCollectionExtensions.Scoped.g.verified.cs  Test.TestAttributesGeneration#ServiceCollectionExtensions.ScopedGeneric.g.verified.cs  Test.TestAttributesGeneration#ServiceCollectionExtensions.Singleton.g.verified.cs  Test.TestAttributesGeneration#ServiceCollectionExtensions.Transient.g.verified.cs  Test.TestAttributesGeneration#ServiceCollectionExtensions.TransientGeneric.g.verified.cs  Test.TestAttributesGeneration#ServiceCollectionExtensions.g.verified.cs  Test.TestAttributesGeneration#Ws2.DependencyInjection.ServiceCollectionExtensions.Scoped.g.verified.cs  Test.cs  TestHelper.cs  Ws2.DependencyInjection.Tests.csproj  (+6 more)
(+51 files in other folders)
