<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="DistributedLock.FileSystem"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ws2.Async.DistributedLock\Ws2.Async.DistributedLock.csproj"/>
        <ProjectReference Include="..\Ws2.Async\Ws2.Async.csproj"/>
    </ItemGroup>

</Project>
