<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ws2.EqualityComparison</PackageId>
        <PackageVersion>0.6.0</PackageVersion>
        <Authors>Ws2</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hexog/ws2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hexog/ws2</RepositoryUrl>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing"/>
    </ItemGroup>

</Project>
