<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <PackageId>Ws2.DependencyInjection</PackageId>
        <PackageVersion>0.1.0-alpha2</PackageVersion>
        <Authors>Ws2</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/hexog/ws2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hexog/ws2</RepositoryUrl>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ws2.DependencyInjection.Abstractions\Ws2.DependencyInjection.Abstractions.csproj"/>
    </ItemGroup>

</Project>
