<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ws2.Async\Ws2.Async.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Core" Version="1.0.5" />
    </ItemGroup>

</Project>
